spring.application.name=orchestrator-service
server.servlet.context-path=/api/v1
aws.region=eu-west-2
cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.static=eu-west-2
app.cors.allowed-origins=http://localhost:3000